# Mirage configuration schema.
# This file is the source of truth consumed by tools/mirageconfig.

[[options]]
symbol = "CONFIG_MIRAGE_ARCH_X86_64"
prompt = "x86_64 architecture support"
category = "Architecture"
default = true
help = "Build Mirage for the current x86_64 architecture skeleton."
depends_on = []
selects = []
visible_if = []
type = "bool"

[[options]]
symbol = "CONFIG_MIRAGE_FULL_BOOT"
prompt = "Full boot path"
category = "Boot"
default = true
help = "Enable the fuller boot path used by the default ISO/QEMU image."
depends_on = ["CONFIG_MIRAGE_ARCH_X86_64"]
selects = ["CONFIG_MIRAGE_SUPERVISOR", "CONFIG_MIRAGE_CAPABILITIES", "CONFIG_MIRAGE_IPC"]
visible_if = []
type = "bool"
cargo_feature = "full-boot"

[[options]]
symbol = "CONFIG_MIRAGE_SERIAL_CONSOLE"
prompt = "Serial console"
category = "Boot"
default = true
help = "Request a serial console and add -serial stdio to generated QEMU flags."
depends_on = []
selects = []
visible_if = []
type = "bool"

[[options]]
symbol = "CONFIG_MIRAGE_VERBOSE_BOOT"
prompt = "Verbose boot logging"
category = "Boot"
default = false
help = "Add verbose boot intent to generated boot flags/kernel command-line metadata."
depends_on = []
selects = []
visible_if = []
type = "bool"

[[options]]
symbol = "CONFIG_MIRAGE_QEMU_DEBUG"
prompt = "QEMU debug launch flags"
category = "Boot"
default = false
help = "Add -S -s and QEMU debug logging flags to generated QEMU debug arguments."
depends_on = []
selects = []
visible_if = []
type = "bool"

[[options]]
symbol = "CONFIG_MIRAGE_HW_FRAMEBUFFER"
prompt = "Framebuffer console"
category = "Hardware"
default = true
help = "Enable the Mirage framebuffer feature and graphical QEMU launch behavior."
depends_on = []
selects = []
visible_if = []
type = "bool"
cargo_feature = "hw-framebuffer"

[[options]]
symbol = "CONFIG_MIRAGE_HW_PCI"
prompt = "PCI bus support"
category = "Hardware"
default = false
help = "Enable PCI bus discovery support for hardware-adjacent services/modules."
depends_on = []
selects = []
visible_if = []
type = "bool"
cargo_feature = "hw-pci"

[[options]]
symbol = "CONFIG_MIRAGE_HW_AMD64"
prompt = "AMD64 platform support"
category = "Hardware"
default = false
help = "Enable AMD64 platform support helpers."
depends_on = ["CONFIG_MIRAGE_ARCH_X86_64"]
selects = []
visible_if = []
type = "bool"
cargo_feature = "hw-amd64"

[[options]]
symbol = "CONFIG_MIRAGE_HW_RYZEN"
prompt = "AMD Ryzen platform support"
category = "Hardware"
default = false
help = "Enable Ryzen-specific platform support. Selecting this also selects AMD64 support."
depends_on = ["CONFIG_MIRAGE_ARCH_X86_64"]
selects = ["CONFIG_MIRAGE_HW_AMD64"]
visible_if = []
type = "bool"
cargo_feature = "hw-ryzen"

[[options]]
symbol = "CONFIG_MIRAGE_HW_AMD_CHIPSET"
prompt = "AMD chipset support"
category = "Hardware"
default = false
help = "Enable AMD chipset support; requires Ryzen support and selects PCI."
depends_on = ["CONFIG_MIRAGE_HW_RYZEN"]
selects = ["CONFIG_MIRAGE_HW_PCI"]
visible_if = ["CONFIG_MIRAGE_HW_RYZEN"]
type = "bool"
cargo_feature = "hw-amd-chipset"

[[options]]
symbol = "CONFIG_MIRAGE_HW_AMD_IOMMU"
prompt = "AMD IOMMU support"
category = "Hardware"
default = false
help = "Enable AMD IOMMU support for Ryzen/PCI development configurations."
depends_on = ["CONFIG_MIRAGE_HW_RYZEN", "CONFIG_MIRAGE_HW_PCI"]
selects = []
visible_if = ["CONFIG_MIRAGE_HW_RYZEN"]
type = "bool"
cargo_feature = "hw-amd-iommu"

[[options]]
symbol = "CONFIG_MIRAGE_HW_NVME"
prompt = "NVMe storage support"
category = "Hardware"
default = false
help = "Enable NVMe support; depends on PCI."
depends_on = ["CONFIG_MIRAGE_HW_PCI"]
selects = []
visible_if = ["CONFIG_MIRAGE_HW_PCI"]
type = "bool"
cargo_feature = "hw-nvme"

[[options]]
symbol = "CONFIG_MIRAGE_HW_AHCI"
prompt = "AHCI storage support"
category = "Hardware"
default = false
help = "Enable AHCI support; depends on PCI."
depends_on = ["CONFIG_MIRAGE_HW_PCI"]
selects = []
visible_if = ["CONFIG_MIRAGE_HW_PCI"]
type = "bool"
cargo_feature = "hw-ahci"

[[options]]
symbol = "CONFIG_MIRAGE_HW_XHCI"
prompt = "xHCI USB support"
category = "Hardware"
default = false
help = "Enable xHCI support; depends on PCI."
depends_on = ["CONFIG_MIRAGE_HW_PCI"]
selects = []
visible_if = ["CONFIG_MIRAGE_HW_PCI"]
type = "bool"
cargo_feature = "hw-xhci"


[[options]]
symbol = "CONFIG_MIRAGE_HW_KEYBOARD"
prompt = "Hardware keyboard input subsystem"
category = "Hardware"
default = false
help = "Enable the common early hardware keyboard input subsystem."
depends_on = ["CONFIG_MIRAGE_ARCH_X86_64"]
selects = []
visible_if = []
type = "bool"
cargo_feature = "hw-keyboard"

[[options]]
symbol = "CONFIG_MIRAGE_HW_I8042"
prompt = "i8042 PS/2 controller"
category = "Hardware"
default = false
help = "Enable the hardware-backed i8042 PS/2 controller path."
depends_on = ["CONFIG_MIRAGE_ARCH_X86_64"]
selects = []
visible_if = []
type = "bool"
cargo_feature = "hw-i8042"

[[options]]
symbol = "CONFIG_MIRAGE_HW_PS2_KEYBOARD"
prompt = "PS/2 keyboard"
category = "Hardware"
default = false
help = "Enable the built-in PS/2 keyboard driver and select i8042 support."
depends_on = ["CONFIG_MIRAGE_ARCH_X86_64"]
selects = ["CONFIG_MIRAGE_HW_KEYBOARD", "CONFIG_MIRAGE_HW_I8042"]
visible_if = []
type = "bool"
cargo_feature = "hw-ps2-keyboard"

[[options]]
symbol = "CONFIG_MIRAGE_HW_USB_HID_KEYBOARD"
prompt = "USB HID boot keyboard"
category = "Hardware"
default = false
help = "Enable USB HID boot keyboard support through the xHCI hardware path."
depends_on = ["CONFIG_MIRAGE_HW_XHCI"]
selects = ["CONFIG_MIRAGE_HW_KEYBOARD"]
visible_if = ["CONFIG_MIRAGE_HW_XHCI"]
type = "bool"
cargo_feature = "hw-usb-hid"

[[options]]
symbol = "CONFIG_MIRAGE_HW_ACPI_EC"
prompt = "ACPI Embedded Controller"
category = "Hardware"
default = false
help = "Enable generic ACPI Embedded Controller hardware probing."
depends_on = ["CONFIG_MIRAGE_ARCH_X86_64"]
selects = []
visible_if = []
type = "bool"
cargo_feature = "hw-acpi-ec"

[[options]]
symbol = "CONFIG_MIRAGE_HW_LAPTOP_HOTKEYS"
prompt = "Laptop ACPI EC hotkeys"
category = "Hardware"
default = false
help = "Enable laptop hotkey events through the ACPI EC query path."
depends_on = ["CONFIG_MIRAGE_HW_ACPI_EC"]
selects = ["CONFIG_MIRAGE_HW_KEYBOARD"]
visible_if = ["CONFIG_MIRAGE_HW_ACPI_EC"]
type = "bool"
cargo_feature = "hw-laptop-hotkeys"

[[options]]
symbol = "CONFIG_MIRAGE_IPC"
prompt = "Kernel-enforced IPC transport"
category = "Kernel Core"
default = true
help = "Enable the low-level IPC mechanism used by supervisor/services."
depends_on = []
selects = []
visible_if = []
type = "bool"

[[options]]
symbol = "CONFIG_MIRAGE_CAPABILITIES"
prompt = "Capability enforcement"
category = "Kernel Core"
default = true
help = "Enable kernel-side capability validity checks."
depends_on = []
selects = []
visible_if = []
type = "bool"

[[options]]
symbol = "CONFIG_MIRAGE_SUPERVISOR"
prompt = "Privileged supervisor layer"
category = "Kernel Core"
default = true
help = "Enable the supervisor architecture layer above kernel mechanism."
depends_on = ["CONFIG_MIRAGE_IPC", "CONFIG_MIRAGE_CAPABILITIES"]
selects = []
visible_if = []
type = "bool"

[[options]]
symbol = "CONFIG_MIRAGE_MTSS"
prompt = "MTSS multitasking subsystem"
category = "Kernel Core"
default = true
help = "Enable the portable Mirage multitasking subsystem boundary."
depends_on = []
selects = []
visible_if = []
type = "bool"

[[options]]
symbol = "CONFIG_MIRAGE_MEMORY_PAGING"
prompt = "Virtual memory and paging"
category = "Memory"
default = true
help = "Enable the kernel paging/address-space skeleton."
depends_on = ["CONFIG_MIRAGE_ARCH_X86_64"]
selects = []
visible_if = []
type = "bool"

[[options]]
symbol = "CONFIG_MIRAGE_MEMORY_FRAME_ALLOCATOR"
prompt = "Frame allocator skeleton"
category = "Memory"
default = true
help = "Enable the early physical frame allocator skeleton."
depends_on = ["CONFIG_MIRAGE_MEMORY_PAGING"]
selects = []
visible_if = []
type = "bool"

[[options]]
symbol = "CONFIG_MIRAGE_MEMORY_HEAP"
prompt = "Kernel heap skeleton"
category = "Memory"
default = true
help = "Enable the minimal heap support used by the architecture skeleton."
depends_on = ["CONFIG_MIRAGE_MEMORY_FRAME_ALLOCATOR"]
selects = []
visible_if = []
type = "bool"

[[options]]
symbol = "CONFIG_MIRAGE_DEBUG"
prompt = "Debug support"
category = "Debug"
default = false
help = "Enable general Mirage debug intent flags."
depends_on = []
selects = []
visible_if = []
type = "bool"

[[options]]
symbol = "CONFIG_MIRAGE_TRACE_IPC"
prompt = "Trace IPC messages"
category = "Debug"
default = false
help = "Enable IPC tracing diagnostics; depends on IPC and Debug support."
depends_on = ["CONFIG_MIRAGE_DEBUG", "CONFIG_MIRAGE_IPC"]
selects = []
visible_if = ["CONFIG_MIRAGE_DEBUG"]
type = "bool"

[[options]]
symbol = "CONFIG_MIRAGE_HW_ACPI"
prompt = "ACPI table parsing"
category = "Hardware"
default = false
help = "Enable bounds-checked ACPI RSDP/RSDT/XSDT/FADT/MADT/HPET/MCFG/IVRS table parsing. AML interpretation remains gated separately."
depends_on = ["CONFIG_MIRAGE_ARCH_X86_64"]
selects = []
visible_if = []
type = "bool"
cargo_feature = "hw-acpi"

[[options]]
symbol = "CONFIG_MIRAGE_HW_RENOIR"
prompt = "AMD Renoir APU platform"
category = "Hardware"
default = false
help = "Enable AMD Renoir/Lucienne-class APU discovery for Ryzen mobile systems."
depends_on = ["CONFIG_MIRAGE_HW_RYZEN"]
selects = ["CONFIG_MIRAGE_HW_AMD64", "CONFIG_MIRAGE_HW_RYZEN", "CONFIG_MIRAGE_HW_AMD_SOC", "CONFIG_MIRAGE_HW_ACPI", "CONFIG_MIRAGE_HW_PCI"]
visible_if = ["CONFIG_MIRAGE_HW_RYZEN"]
type = "bool"
cargo_feature = "hw-apu-renoir"

[[options]]
symbol = "CONFIG_MIRAGE_HW_RYZEN_4500U"
prompt = "AMD Ryzen 5 4500U laptop/APU profile"
category = "Hardware"
default = false
help = "Enable Ryzen 5 4500U-class Renoir laptop discovery; selects AMD64, Ryzen, Renoir, AMD SoC, ACPI, and PCI support."
depends_on = ["CONFIG_MIRAGE_ARCH_X86_64"]
selects = ["CONFIG_MIRAGE_HW_AMD64", "CONFIG_MIRAGE_HW_RYZEN", "CONFIG_MIRAGE_HW_RENOIR", "CONFIG_MIRAGE_HW_AMD_SOC", "CONFIG_MIRAGE_HW_ACPI", "CONFIG_MIRAGE_HW_PCI"]
visible_if = []
type = "bool"
cargo_feature = "hw-ryzen-4500u"

[[options]]
symbol = "CONFIG_MIRAGE_HW_AMD_SOC"
prompt = "AMD SoC inventory"
category = "Hardware"
default = false
help = "Enable AMD SoC PCI inventory for host bridges, PSP, SMBus/I2C, audio/ACP, storage, USB, IOMMU, and GPU candidates."
depends_on = ["CONFIG_MIRAGE_HW_RYZEN", "CONFIG_MIRAGE_HW_PCI"]
selects = ["CONFIG_MIRAGE_HW_AMD_CHIPSET"]
visible_if = ["CONFIG_MIRAGE_HW_RYZEN"]
type = "bool"
cargo_feature = "hw-amd-chipset"

[[options]]
symbol = "CONFIG_MIRAGE_HW_AMDGPU_RENOIR"
prompt = "AMDGPU Renoir discovery"
category = "Hardware"
default = false
help = "Enable hardware-gated AMDGPU Renoir PCI/BAR discovery without GPU reset or modesetting."
depends_on = ["CONFIG_MIRAGE_HW_PCI"]
selects = ["CONFIG_MIRAGE_HW_RENOIR"]
visible_if = ["CONFIG_MIRAGE_HW_PCI"]
type = "bool"
cargo_feature = "hw-amdgpu"

[[options]]
symbol = "CONFIG_MIRAGE_HW_THERMAL"
prompt = "ACPI thermal table hooks"
category = "Hardware"
default = false
help = "Expose ACPI thermal table/method discovery state; AML-dependent thermal zones skip until an AML interpreter is present."
depends_on = ["CONFIG_MIRAGE_HW_ACPI"]
selects = []
visible_if = ["CONFIG_MIRAGE_HW_ACPI"]
type = "bool"

[[options]]
symbol = "CONFIG_MIRAGE_HW_BATTERY"
prompt = "ACPI battery/AC hooks"
category = "Hardware"
default = false
help = "Expose battery and AC adapter discovery state; AML-dependent methods skip until an AML interpreter is present."
depends_on = ["CONFIG_MIRAGE_HW_ACPI"]
selects = []
visible_if = ["CONFIG_MIRAGE_HW_ACPI"]
type = "bool"
